#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
FREERTOS.Queues01=tempQueue,1,float,0,Dynamic,NULL,NULL;tcpQueue,64,uint8_t,0,Dynamic,NULL,NULL
FREERTOS.BinarySemaphores01=spi1BinarySem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI2
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
TIM3.Period=288
PB6.Signal=S_TIM4_CH1
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
FREERTOS.IPParameters=Tasks01,configUSE_TRACE_FACILITY,configMAX_TASK_NAME_LEN,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TIMERS,FootprintOK,configTIMER_TASK_PRIORITY,configUSE_MUTEXES,configTOTAL_HEAP_SIZE,configUSE_COUNTING_SEMAPHORES,Mutexes01,BinarySemaphores01,configTIMER_TASK_STACK_DEPTH,Queues01,configMINIMAL_STACK_SIZE,Timers01,INCLUDE_vTaskDelayUntil
FREERTOS.configMINIMAL_STACK_SIZE=64
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PB12.GPIO_Label=ENC28J60_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=4.5 MBits/s
PB3.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=288
SH.ADCx_IN6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
FREERTOS.configTIMER_TASK_PRIORITY=4
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
FREERTOS.configTOTAL_HEAP_SIZE=10240
ProjectManager.ProjectName=energocycle80
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
PA6.Signal=ADCx_IN6
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA15.Signal=S_TIM2_CH1_ETR
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=MAX6675_CS
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=288
PB13.Mode=Full_Duplex_Master
FREERTOS.configMAX_TASK_NAME_LEN=20
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PB3.GPIO_Label=FAN_IP_EN
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=energocycle80.ioc
FREERTOS.Tasks01=defaultTask,-3,64,FdefaultTask,Default,NULL,Dynamic,NULL,NULL;mainTask,0,512,FmainTask,Default,NULL,Dynamic,NULL,NULL;tcpTask,0,512,FtcpTask,Default,NULL,Dynamic,NULL,NULL;adcTask,0,128,FadcTask,Default,NULL,Dynamic,NULL,NULL;frameDecoderTask,2,256,FframeDecoderTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=34
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.INCLUDE_vTaskDelayUntil=1
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA11.GPIO_Label=PWM_EN
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Period
FREERTOS.configUSE_TRACE_FACILITY=1
FREERTOS.configTIMER_TASK_STACK_DEPTH=128
SH.ADCx_IN7.0=ADC1_IN7,IN7
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ADCx_IN1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Input
board=custom
ProjectManager.LastFirmware=false
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=VP_TIM1_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM4_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation1 CH1,Period
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=1
TIM2.Period=288
SH.ADCx_IN8.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB5
Mcu.Pin27=PB6
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA14
PB5.Signal=GPIO_Output
Mcu.Pin23=PA15
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA13
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PA5.GPIO_Label=OVERCURRENT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
FREERTOS.Timers01=tempTimer,CtempTimer,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin18=PA9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
FREERTOS.Mutexes01=spi1Mutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB1
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
